info face="Roboto" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PQ0T7q3pSTWk1IEYVWHbXqOG.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=224   y=54    width=4     height=22    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=13    y=118   width=8     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=83    y=22    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=40    y=50    width=14    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=0     y=74    width=21    height=22    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=0     y=96    width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=27    y=118   width=4     height=8     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=207   y=34    width=9     height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=202   y=0     width=10    height=34    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=75    y=116   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=43   x=119   y=108   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=21    y=118   width=6     height=7     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=44    y=25    width=9     height=3     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=21    y=125   width=4     height=3     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=203   y=72    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=104   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=216   y=31    width=9     height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=161   y=22    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=116   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=90    y=44    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=164   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=119   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=131   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=134   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=146   y=22    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=191   y=0     width=4     height=17    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=190   y=41    width=5     height=20    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=122   y=68    width=13    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=0     y=118   width=13    height=9     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=40    y=79    width=14    height=15    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=175   y=22    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=28    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=20    y=50    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=87    y=0     width=17    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=47    y=28    width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=72    y=66    width=17    height=22    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=158   y=67    width=14    height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=149   y=0     width=15    height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=54    y=50    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=54    y=72    width=18    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=222   y=102   width=4     height=22    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=178   y=106   width=14    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=65    y=22    width=18    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=167   y=44    width=14    height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=26    y=0     width=23    height=22    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=69    y=0     width=18    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=19    y=96    width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=80    y=88    width=17    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=50    width=20    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=89    y=66    width=17    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=97    y=88    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=62    y=94    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=72    y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=27    y=28    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=0     y=28    width=27    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=21    y=72    width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=49    y=0     width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=100   y=22    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=219   y=0     width=6     height=31    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=129   y=83    width=14    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=212   y=0     width=7     height=31    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=62    y=116   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=44    y=22    width=14    height=3     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=31    y=118   width=7     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=135   y=108   width=15    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=114   y=84    width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=143   y=90    width=14    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=122   y=44    width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=150   y=107   width=14    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=203   y=97    width=11    height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=137   y=44    width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=188   y=17    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=220   y=54    width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=214   y=97    width=8     height=30    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=182   y=61    width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=222   y=78    width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=38    y=94    width=24    height=17    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=157   y=90    width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=87    y=110   width=16    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=143   y=67    width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=152   y=44    width=15    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=181   y=44    width=9     height=17    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=164   y=107   width=14    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=172   y=66    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=171   y=89    width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=103   y=110   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=38    y=111   width=24    height=17    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=106   y=67    width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=106   y=44    width=16    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=178   y=0     width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=192   y=85    width=11    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=216   y=54    width=4     height=27    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=196   y=41    width=11    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=26    y=22    width=18    height=6     xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
